GridUsuariosFoto/MainWindow.xaml

<Window x:Class="GridUsuariosFoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridUsuariosFoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <DataGrid Name="dgUsers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10"></Image>
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUr}" Height="64" Margin="10"></Image>
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUr}" Height="64" Margin="10"></Image>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID:" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Id}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2"></TextBlock>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
